FluentUIToWinUI.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
		<Setter Property="FontWeight" Value="{ThemeResource BodyFontWeight}" />
		<Setter Property="FontSize" Value="{ThemeResource BodyFontSize}" />
		<Setter Property="LineHeight" Value="{ThemeResource BodyFontLineHeight}" />
		<Setter Property="TextWrapping" Value="WrapWholeWords" />
		<Setter Property="Margin" Value="0, 8, 0, 8" />
	</Style>

	<Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{ThemeResource HeaderFontFamily}" />
		<Setter Property="FontWeight" Value="{ThemeResource HeaderFontWeight}" />
		<Setter Property="FontSize" Value="{ThemeResource HeaderFontSize}" />
		<Setter Property="LineHeight" Value="{ThemeResource HeaderFontLineHeight}" />
		<Setter Property="Margin" Value="0, 16, 0, 16" />
	</Style>

	<Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{ThemeResource SubheaderFontFamily}" />
		<Setter Property="FontWeight" Value="{ThemeResource SubheaderFontWeight}" />
		<Setter Property="FontSize" Value="{ThemeResource SubheaderFontSize}" />
		<Setter Property="LineHeight" Value="{ThemeResource SubheaderFontLineHeight}" />
		<Setter Property="Margin" Value="0, 12, 0, 12" />
	</Style>
			
	<!-- Button style-independent design tokens -->
	<StaticResource x:Key="ButtonPadding" ResourceKey="ButtonRootLayoutPadding" />
	<StaticResource x:Key="ButtonBorderThemeThickness" ResourceKey="ButtonRootStrokeWidth" />
	<StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="ButtonTextFontFamily" />
	<StaticResource x:Key="ContentControlThemeFontWeight" ResourceKey="ButtonTextFontWeight" />
	<StaticResource x:Key="ControlContentThemeFontSize" ResourceKey="ButtonTextFontSize" />
	<StaticResource x:Key="ControlContentThemeFontLineHeight" ResourceKey="ButtonTextFontLineHeight" />

	<!-- Button (neutral) design tokens-->
	<StaticResource x:Key="ButtonForeground" ResourceKey="ButtonTextFillColorRest" />
	<StaticResource x:Key="ButtonBackground" ResourceKey="ButtonRootFillColorRest" />
	<StaticResource x:Key="ButtonBorderBrush" ResourceKey="ButtonRootStrokeColorRest" />
	<StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="ButtonTextFillColorHover" />
	<StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ButtonRootFillColorHover" />
	<StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="ButtonRootStrokeColorHover" />
	<StaticResource x:Key="ButtonForegroundPressed" ResourceKey="ButtonTextFillColorPress" />
	<StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ButtonRootFillColorPress" />
	<StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="ButtonRootStrokeColorPress" />
	<StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="ButtonTextFillColorDisabled" />
	<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="ButtonRootFillColorDisabled" />
	<StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="ButtonRootStrokeColorDisabled" />

	<!-- AccentButton design tokens -->
	<StaticResource x:Key="AccentButtonForeground" ResourceKey="AccentButtonTextFillColorRest" />
	<StaticResource x:Key="AccentButtonBackground" ResourceKey="AccentButtonRootFillColorRest" />
	<StaticResource x:Key="AccentButtonBorderBrush" ResourceKey="AccentButtonRootStrokeColorRest" />
	<StaticResource x:Key="AccentButtonForegroundPointerOver" ResourceKey="AccentButtonTextFillColorHover" />
	<StaticResource x:Key="AccentButtonBackgroundPointerOver" ResourceKey="AccentButtonRootFillColorHover" />
	<StaticResource x:Key="AccentButtonBorderBrushPointerOver" ResourceKey="AccentButtonRootStrokeColorHover" />
	<StaticResource x:Key="AccentButtonForegroundPressed" ResourceKey="AccentButtonTextFillColorPress" />
	<StaticResource x:Key="AccentButtonBackgroundPressed" ResourceKey="AccentButtonRootFillColorPress" />
	<StaticResource x:Key="AccentButtonBorderBrushPressed" ResourceKey="AccentButtonRootStrokeColorPress" />
	<StaticResource x:Key="AccentButtonForegroundDisabled" ResourceKey="AccentButtonTextFillColorDisabled" />
	<StaticResource x:Key="AccentButtonBackgroundDisabled" ResourceKey="AccentButtonRootFillColorDisabled" />
	<StaticResource x:Key="AccentButtonBorderBrushDisabled" ResourceKey="AccentButtonRootStrokeColorDisabled" />

	<!-- OutlineButton design tokens -->
	<StaticResource x:Key="OutlineButtonForeground" ResourceKey="OutlineButtonTextFillColorRest" />
	<StaticResource x:Key="OutlineButtonBackground" ResourceKey="OutlineButtonRootFillColorRest" />
	<StaticResource x:Key="OutlineButtonBorderBrush" ResourceKey="OutlineButtonRootStrokeColorRest" />
	<StaticResource x:Key="OutlineButtonForegroundPointerOver" ResourceKey="OutlineButtonTextFillColorHover" />
	<StaticResource x:Key="OutlineButtonBackgroundPointerOver" ResourceKey="OutlineButtonRootFillColorHover" />
	<StaticResource x:Key="OutlineButtonBorderBrushPointerOver" ResourceKey="OutlineButtonRootStrokeColorHover" />
	<StaticResource x:Key="OutlineButtonForegroundPressed" ResourceKey="OutlineButtonTextFillColorPress" />
	<StaticResource x:Key="OutlineButtonBackgroundPressed" ResourceKey="OutlineButtonRootFillColorPress" />
	<StaticResource x:Key="OutlineButtonBorderBrushPressed" ResourceKey="OutlineButtonRootStrokeColorPress" />
	<StaticResource x:Key="OutlineButtonForegroundDisabled" ResourceKey="OutlineButtonTextFillColorDisabled" />
	<StaticResource x:Key="OutlineButtonBackgroundDisabled" ResourceKey="OutlineButtonRootFillColorDisabled" />
	<StaticResource x:Key="OutlineButtonBorderBrushDisabled" ResourceKey="OutlineButtonRootStrokeColorDisabled" />

	<!-- TransparentButton design tokens -->
	<StaticResource x:Key="TransparentButtonForeground" ResourceKey="TransparentButtonTextFillColorRest" />
	<StaticResource x:Key="TransparentButtonBackground" ResourceKey="TransparentButtonRootFillColorRest" />
	<StaticResource x:Key="TransparentButtonBorderBrush" ResourceKey="TransparentButtonRootStrokeColorRest" />
	<StaticResource x:Key="TransparentButtonForegroundPointerOver" ResourceKey="TransparentButtonTextFillColorHover" />
	<StaticResource x:Key="TransparentButtonBackgroundPointerOver" ResourceKey="TransparentButtonRootFillColorHover" />
	<StaticResource x:Key="TransparentButtonBorderBrushPointerOver" ResourceKey="TransparentButtonRootStrokeColorHover" />
	<StaticResource x:Key="TransparentButtonForegroundPressed" ResourceKey="TransparentButtonTextFillColorPress" />
	<StaticResource x:Key="TransparentButtonBackgroundPressed" ResourceKey="TransparentButtonRootFillColorPress" />
	<StaticResource x:Key="TransparentButtonBorderBrushPressed" ResourceKey="TransparentButtonRootStrokeColorPress" />
	<StaticResource x:Key="TransparentButtonForegroundDisabled" ResourceKey="TransparentButtonTextFillColorDisabled" />
	<StaticResource x:Key="TransparentButtonBackgroundDisabled" ResourceKey="TransparentButtonRootFillColorDisabled" />
	<StaticResource x:Key="TransparentButtonBorderBrushDisabled" ResourceKey="TransparentButtonRootStrokeColorDisabled" />

	<!--
		Most properties on Button come from design tokens already, but a few don't (or are done so in a way that can't be overridden),
		so make them work here.
			
		How to find the names of standard brushes:
		https://github.com/microsoft/microsoft-ui-xaml/blob/master/dev/CommonStyles/Button_themeresources.xaml
	-->
	<Style TargetType="Button">
		<Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
		<Setter Property="CornerRadius" Value="{ThemeResource CornerRadius}" />
		<Setter Property="FontWeight" Value="{ThemeResource ContentControlThemeFontWeight}" />
		<Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
		<Setter Property="CornerRadius" Value="{ThemeResource ButtonRootCornerRadius}" />
		<!-- There's no way to override LineHeight without overriding Template, so we'd have to do that. Not important for now though. -->
	</Style>

	<Style x:Key="AccentButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
		<Setter Property="Background" Value="{ThemeResource AccentButtonBackground}" />
		<Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
		<Setter Property="Foreground" Value="{ThemeResource AccentButtonForeground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource AccentButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
		<Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="{ThemeResource ContentControlThemeFontWeight}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="FocusVisualMargin" Value="-3" />
		<Setter Property="CornerRadius" Value="{ThemeResource AccentButtonRootCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter
						x:Name="ContentPresenter"
						Background="{TemplateBinding Background}"
						BackgroundSizing="{TemplateBinding BackgroundSizing}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						ContentTransitions="{TemplateBinding ContentTransitions}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}"
						LineHeight="{ThemeResource ControlContentThemeFontLineHeight}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						AutomationProperties.AccessibilityView="Raw">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- The platform doesn't include outline and transparent button styles, so create one. -->
	<!-- TODO: RevealButtonStyle, using the same color values as OutlineButtonStyle but with RevealBrush instead of SolidColorBrush.-->

	<Style x:Key="OutlineButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="{ThemeResource OutlineButtonBackground}" />
		<Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
		<Setter Property="Foreground" Value="{ThemeResource OutlineButtonForeground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource OutlineButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
		<Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="{ThemeResource ContentControlThemeFontWeight}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="FocusVisualMargin" Value="-3" />
		<Setter Property="CornerRadius" Value="{ThemeResource OutlineButtonRootCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter
						x:Name="ContentPresenter"
						Background="{TemplateBinding Background}"
						BackgroundSizing="{TemplateBinding BackgroundSizing}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						ContentTransitions="{TemplateBinding ContentTransitions}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}"
						LineHeight="{ThemeResource ControlContentThemeFontLineHeight}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						AutomationProperties.AccessibilityView="Raw">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonBorderBrushPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonForegroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonBorderBrushPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonForegroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonBorderBrushDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OutlineButtonForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TransparentButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="{ThemeResource TransparentButtonBackground}" />
		<Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
		<Setter Property="Foreground" Value="{ThemeResource TransparentButtonForeground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource TransparentButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
		<Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="{ThemeResource ContentControlThemeFontWeight}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="FocusVisualMargin" Value="-3" />
		<Setter Property="CornerRadius" Value="{ThemeResource TransparentButtonRootCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter
						x:Name="ContentPresenter"
						Background="{TemplateBinding Background}"
						BackgroundSizing="{TemplateBinding BackgroundSizing}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						ContentTransitions="{TemplateBinding ContentTransitions}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}"
						LineHeight="{ThemeResource ControlContentThemeFontLineHeight}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						AutomationProperties.AccessibilityView="Raw">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonBorderBrushPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonForegroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonBorderBrushPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonForegroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonBorderBrushDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TransparentButtonForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Slider design tokens -->
	<StaticResource x:Key="SliderThumbBackground" ResourceKey="SliderThumbFillColorRest" />
	<StaticResource x:Key="SliderThumbBackgroundPointerOver" ResourceKey="SliderThumbFillColorHover" />
	<StaticResource x:Key="SliderThumbBackgroundPressed" ResourceKey="SliderThumbFillColorPress" />
	<StaticResource x:Key="SliderThumbBackgroundDisabled" ResourceKey="SliderThumbFillColorDisabled" />
	<StaticResource x:Key="SliderThumbBorderThemeBrush" ResourceKey="SliderThumbStrokeColorRest" />
	<StaticResource x:Key="SliderThumbPointerOverBorderThemeBrush_NOTUSED" ResourceKey="SliderThumbStrokeColorHover" />
	<StaticResource x:Key="SliderThumbPressedBorderThemeBrush_NOTUSED" ResourceKey="SliderThumbStrokeColorPress" />
	<StaticResource x:Key="SliderThumbDisabledBackgroundThemeBrush" ResourceKey="SliderThumbStrokeColorDisabled" />
	<StaticResource x:Key="SliderThumbBorderThemeThickness_NOTUSED" ResourceKey="SliderThumbStrokeWidth" />
	<StaticResource x:Key="SliderHorizontalThumbWidth" ResourceKey="SliderThumbLayoutWidth" />
	<StaticResource x:Key="SliderHorizontalThumbHeight" ResourceKey="SliderThumbLayoutHeight" />
	<StaticResource x:Key="SliderThumbCornerRadius" ResourceKey="SliderThumbCornerRadius" />
	<StaticResource x:Key="SliderTrackFill" ResourceKey="SliderTrackFillColorEmptyRest" />
	<StaticResource x:Key="SliderTrackFillPointerOver" ResourceKey="SliderTrackFillColorEmptyHover" />
	<StaticResource x:Key="SliderTrackFillPressed" ResourceKey="SliderTrackFillColorEmptyPress" />
	<StaticResource x:Key="SliderTrackFillDisabled" ResourceKey="SliderTrackFillColorEmptyDisabled" />
	<StaticResource x:Key="SliderTrackValueFill" ResourceKey="SliderTrackFillColorFullRest" />
	<StaticResource x:Key="SliderTrackValueFillPointerOver" ResourceKey="SliderTrackFillColorFullHover" />
	<StaticResource x:Key="SliderTrackValueFillPressed" ResourceKey="SliderTrackFillColorFullPress" />
	<StaticResource x:Key="SliderTrackValueFillDisabled" ResourceKey="SliderTrackFillColorFullDisabled" />
	<StaticResource x:Key="SliderTrackThemeHeight" ResourceKey="SliderTrackLayoutHeight" />
	<StaticResource x:Key="SliderTickBarFill" ResourceKey="SliderTicksFillColorRest" />
	<StaticResource x:Key="SliderTickBarFillPointerOver_NOTUSED" ResourceKey="SliderTicksFillColorHover" />
	<StaticResource x:Key="SliderTickBarFillPress_NOTUSED" ResourceKey="SliderTicksFillColorPress" />
	<StaticResource x:Key="SliderTickBarFillDisabled" ResourceKey="SliderTicksFillColorDisabled" />
	<StaticResource x:Key="SliderOutsideTickBarThemeHeight" ResourceKey="SliderTicksLayoutHeight" />
	
	<!-- Slider style from WinUI source -->
	<!-- https://github.com/microsoft/microsoft-ui-xaml/blob/master/dev/Slider/Slider_themeresources.xaml -->

	<!--
		TODO: This style wasn't changed at all, other than to remove the obsolete contract7NotPresent members. Figure out why
		it's necessary to repeat this style after changing the above resources.  Is it because these aren't THEME resources and thus
		some of this all gets optimized away by the XAML compiler?
	-->
	<Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}" />
	<Style x:Key="DefaultSliderStyle" TargetType="Slider">
		<Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
		<Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
		<Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="ManipulationMode" Value="None" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
		<Setter Property="IsFocusEngagementEnabled" Value="True" />
		<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Slider">
					<Grid Margin="{TemplateBinding Padding}">
						<Grid.Resources>
							<Style TargetType="Thumb" x:Key="SliderThumbStyle">
								<Setter Property="BorderThickness" Value="0" />
								<Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Thumb">
											<Border
												Background="{TemplateBinding Background}"
												BorderBrush="{TemplateBinding BorderBrush}"
												BorderThickness="{TemplateBinding BorderThickness}"
												CornerRadius="{ThemeResource SliderThumbCornerRadius}" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="Pressed">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Disabled">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="PointerOver">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusEngagementStates">
								<VisualState x:Name="FocusDisengaged" />
								<VisualState x:Name="FocusEngagedHorizontal">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="FocusEngagedVertical">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

							</VisualStateGroup>

						</VisualStateManager.VisualStateGroups>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<ContentPresenter x:Name="HeaderContentPresenter"
							Grid.Row="0"
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
							Foreground="{ThemeResource SliderHeaderForeground}"
							Margin="{ThemeResource SliderTopHeaderMargin}"
							TextWrapping="Wrap"
							Visibility="Collapsed"
							x:DeferLoadStrategy="Lazy"/>
						<Grid x:Name="SliderContainer"
							Grid.Row="1"
							Background="{ThemeResource SliderContainerBackground}"
							Control.IsTemplateFocusTarget="True">
							<Grid x:Name="HorizontalTemplate" MinHeight="{ThemeResource SliderHorizontalHeight}">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
								</Grid.RowDefinitions>

								<Rectangle x:Name="HorizontalTrackRect"
									Fill="{TemplateBinding Background}"
									Height="{ThemeResource SliderTrackThemeHeight}"
									Grid.Row="1"
									Grid.ColumnSpan="3"
									RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
									RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
								<Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1"
									RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
									RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
								<TickBar x:Name="TopTickBar"
									Visibility="Collapsed"
									Fill="{ThemeResource SliderTickBarFill}"
									Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
									VerticalAlignment="Bottom"
									Margin="0,0,0,4"
									Grid.ColumnSpan="3" />
								<TickBar x:Name="HorizontalInlineTickBar"
									Visibility="Collapsed"
									Fill="{ThemeResource SliderInlineTickBarFill}"
									Height="{ThemeResource SliderTrackThemeHeight}"
									Grid.Row="1"
									Grid.ColumnSpan="3" />
								<TickBar x:Name="BottomTickBar"
									Visibility="Collapsed"
									Fill="{ThemeResource SliderTickBarFill}"
									Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
									VerticalAlignment="Top"
									Margin="0,4,0,0"
									Grid.Row="2"
									Grid.ColumnSpan="3" />
								<Thumb x:Name="HorizontalThumb"
									Style="{StaticResource SliderThumbStyle}"
									DataContext="{TemplateBinding Value}"
									Height="{ThemeResource SliderHorizontalThumbHeight}"
									Width="{ThemeResource SliderHorizontalThumbWidth}"
									Grid.Row="0"
									Grid.RowSpan="3"
									Grid.Column="1"
									FocusVisualMargin="-14,-6,-14,-6"
									AutomationProperties.AccessibilityView="Raw" />
							</Grid>
							<Grid x:Name="VerticalTemplate" MinWidth="{ThemeResource SliderVerticalWidth}" Visibility="Collapsed">

								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{ThemeResource SliderPreContentMargin}" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="{ThemeResource SliderPostContentMargin}" />
								</Grid.ColumnDefinitions>

								<Rectangle x:Name="VerticalTrackRect"
									Fill="{TemplateBinding Background}"
									Width="{ThemeResource SliderTrackThemeHeight}"
									Grid.Column="1"
									Grid.RowSpan="3"
									RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
									RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
								<Rectangle x:Name="VerticalDecreaseRect"
									Fill="{TemplateBinding Foreground}"
									Grid.Column="1"
									Grid.Row="2"
									RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
									RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
								<TickBar x:Name="LeftTickBar"
									Visibility="Collapsed"
									Fill="{ThemeResource SliderTickBarFill}"
									Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
									HorizontalAlignment="Right"
									Margin="0,0,4,0"
									Grid.RowSpan="3" />
								<TickBar x:Name="VerticalInlineTickBar"
									Visibility="Collapsed"
									Fill="{ThemeResource SliderInlineTickBarFill}"
									Width="{ThemeResource SliderTrackThemeHeight}"
									Grid.Column="1"
									Grid.RowSpan="3" />
								<TickBar x:Name="RightTickBar"
									Visibility="Collapsed"
									Fill="{ThemeResource SliderTickBarFill}"
									Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
									HorizontalAlignment="Left"
									Margin="4,0,0,0"
									Grid.Column="2"
									Grid.RowSpan="3" />
								<Thumb x:Name="VerticalThumb"
									Style="{StaticResource SliderThumbStyle}"
									DataContext="{TemplateBinding Value}"
									Width="{ThemeResource SliderVerticalThumbWidth}"
									Height="{ThemeResource SliderVerticalThumbHeight}"
									Grid.Row="1"
									Grid.Column="0"
									Grid.ColumnSpan="3"
									FocusVisualMargin="-6,-14,-6,-14"
									AutomationProperties.AccessibilityView="Raw" />
							</Grid>

						</Grid>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- CheckBox design tokens -->
	<StaticResource x:Key="CheckBoxTextFontFamily_UNUSED" ResourceKey="CheckBoxTextFontFamily" /><!-- reuses ContentControlThemeFontFamily etc. -->
	<StaticResource x:Key="CheckBoxTextFontSize_UNUSED" ResourceKey="CheckBoxTextFontSize" />
	<StaticResource x:Key="CheckBoxTextFontWeight_UNUSED" ResourceKey="CheckBoxTextFontWeight" />
	<StaticResource x:Key="CheckBoxTextFontLineHeight_UNUSED" ResourceKey="CheckBoxTextFontLineHeight" />
	
	<StaticResource x:Key="CheckBoxForegroundChecked" ResourceKey="CheckBoxTextFillColorSelectedRest" />
	<StaticResource x:Key="CheckBoxForegroundCheckedPointerOver" ResourceKey="CheckBoxTextFillColorSelectedHover" />
	<StaticResource x:Key="CheckBoxForegroundCheckedPressed" ResourceKey="CheckBoxTextFillColorSelectedPress" />
	<StaticResource x:Key="CheckBoxForegroundCheckedDisabled" ResourceKey="CheckBoxTextFillColorSelectedDisabled" />
	<StaticResource x:Key="CheckBoxForegroundIndeterminate" ResourceKey="CheckBoxTextFillColorIndeterminateRest" />
	<StaticResource x:Key="CheckBoxForegroundIndeterminatePointerOver" ResourceKey="CheckBoxTextFillColorIndeterminateHover" />
	<StaticResource x:Key="CheckBoxForegroundIndeterminatePressed" ResourceKey="CheckBoxTextFillColorIndeterminatePress" />
	<StaticResource x:Key="CheckBoxForegroundIndeterminateDisabled" ResourceKey="CheckBoxTextFillColorIndeterminateDisabled" />
	<StaticResource x:Key="CheckBoxForegroundUnchecked" ResourceKey="CheckBoxTextFillColorRest" />
	<StaticResource x:Key="CheckBoxForegroundUncheckedPointerOver" ResourceKey="CheckBoxTextFillColorHover" />
	<StaticResource x:Key="CheckBoxForegroundUncheckedPressed" ResourceKey="CheckBoxTextFillColorPress" />
	<StaticResource x:Key="CheckBoxForegroundUncheckedDisabled" ResourceKey="CheckBoxTextFillColorDisabled" />
	
	<StaticResource x:Key="CheckBoxCheckGlyphForegroundChecked" ResourceKey="CheckBoxCheckFillColorSelectedRest" />
	<StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" ResourceKey="CheckBoxCheckFillColorSelectedHover" />
	<StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" ResourceKey="CheckBoxCheckFillColorSelectedPress" />
	<StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled" ResourceKey="CheckBoxCheckFillColorSelectedDisabled" />
	<StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminate" ResourceKey="CheckBoxCheckFillColorIndeterminateRest" />
	<StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver" ResourceKey="CheckBoxCheckFillColorIndeterminateHover" />
	<StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePressed" ResourceKey="CheckBoxCheckFillColorIndeterminatePress" />
	<StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminateDisabled" ResourceKey="CheckBoxCheckFillColorIndeterminateDisabled" />
	<StaticResource x:Key="CheckBoxCheckGlyphForegroundUnchecked" ResourceKey="CheckBoxCheckFillColorRest" />
	<StaticResource x:Key="CheckBoxCheckGlyphForegroundUncheckedPointerOver" ResourceKey="CheckBoxCheckFillColorHover" />
	<StaticResource x:Key="CheckBoxCheckGlyphForegroundUncheckedPressed" ResourceKey="CheckBoxCheckFillColorPress" />
	<StaticResource x:Key="CheckBoxCheckGlyphForegroundUncheckedDisabled" ResourceKey="CheckBoxCheckFillColorDisabled" />
	
	<StaticResource x:Key="CheckBoxCheckBackgroundFillChecked" ResourceKey="CheckBoxBoxFillColorSelectedRest" />
	<StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" ResourceKey="CheckBoxBoxFillColorSelectedHover" />
	<StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPressed" ResourceKey="CheckBoxBoxFillColorSelectedPress" />
	<StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" ResourceKey="CheckBoxBoxFillColorSelectedDisabled" />
	<StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminate" ResourceKey="CheckBoxBoxFillColorIndeterminateRest" />
	<StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminatePointerOver" ResourceKey="CheckBoxBoxFillColorIndeterminateHover" />
	<StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminatePressed" ResourceKey="CheckBoxBoxFillColorIndeterminatePress" />
	<StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminateDisabled" ResourceKey="CheckBoxBoxFillColorIndeterminateDisabled" />
	<StaticResource x:Key="CheckBoxCheckBackgroundFillUnchecked" ResourceKey="CheckBoxBoxFillColorRest" />
	<StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" ResourceKey="CheckBoxBoxFillColorHover" />
	<StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" ResourceKey="CheckBoxBoxFillColorPress" />
	<StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedDisabled" ResourceKey="CheckBoxBoxFillColorDisabled" />

	<StaticResource x:Key="CheckBoxCheckBackgroundStrokeChecked" ResourceKey="CheckBoxBoxStrokeColorSelectedRest" />
	<StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" ResourceKey="CheckBoxBoxStrokeColorSelectedHover" />
	<StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" ResourceKey="CheckBoxBoxStrokeColorSelectedPress" />
	<StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled" ResourceKey="CheckBoxBoxStrokeColorSelectedDisabled" />
	<StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminate" ResourceKey="CheckBoxBoxStrokeColorIndeterminateRest" />
	<StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePointerOver" ResourceKey="CheckBoxBoxStrokeColorIndeterminateHover" />
	<StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePressed" ResourceKey="CheckBoxBoxStrokeColorIndeterminatePress" />
	<StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminateDisabled" ResourceKey="CheckBoxBoxStrokeColorIndeterminateDisabled" />
	<StaticResource x:Key="CheckBoxCheckBackgroundStrokeUnchecked" ResourceKey="CheckBoxBoxStrokeColorRest" />
	<StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" ResourceKey="CheckBoxBoxStrokeColorHover" />
	<StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" ResourceKey="CheckBoxBoxStrokeColorPress" />
	<StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled" ResourceKey="CheckBoxBoxStrokeColorDisabled" />

	<StaticResource x:Key="CheckBoxBorderThemeThickness" ResourceKey="CheckBoxBoxStrokeWidth" /><!-- WinUI style also includes a Checked thickness for HC to override -->
	<StaticResource x:Key="CheckBoxCornerRadius_UNUSED" ResourceKey="CheckBoxBoxCornerRadius" />

	<!-- CheckBox style from WinUI source -->
	<!-- https://github.com/microsoft/microsoft-ui-xaml/blob/master/dev/CheckBox/CheckBox_themeresources.xaml -->

	<!--
		TODO: This style wasn't changed at all, other than to remove the obsolete contract7NotPresent members. Figure out why
		it's necessary to repeat this style after changing the above resources.  Is it because these aren't THEME resources and thus
		some of this all gets optimized away by the XAML compiler?
	-->

	<Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}" />

	<Style x:Key="DefaultCheckBoxStyle" TargetType="CheckBox">
		<Setter Property="Background" Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
		<Setter Property="Foreground" Value="{ThemeResource CheckBoxForegroundUnchecked}" />
		<Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
		<Setter Property="Padding" Value="8,5,0,0" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="MinWidth" Value="120" />
		<Setter Property="MinHeight" Value="32" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
		<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Grid x:Name="RootGrid"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CombinedStates">
								<VisualState x:Name="UncheckedNormal">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUnchecked}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUnchecked}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUnchecked}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUnchecked}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="UncheckedPointerOver">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="UncheckedPressed">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedPressed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="UncheckedDisabled">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedNormal">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundChecked}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundChecked}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushChecked}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeChecked}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillChecked}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundChecked}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="NormalRectangle"
											Storyboard.TargetProperty="StrokeThickness"
											To="{ThemeResource CheckBoxCheckedStrokeThickness}"
											Duration="0" />
										<DoubleAnimation Storyboard.TargetName="CheckGlyph"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedPointerOver">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundCheckedPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundCheckedPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushCheckedPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeCheckedPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillCheckedPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundCheckedPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="CheckGlyph"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedPressed">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundCheckedPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundCheckedPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushCheckedPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeCheckedPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillCheckedPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundCheckedPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="CheckGlyph"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedDisabled">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundCheckedDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundCheckedDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushCheckedDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeCheckedDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillCheckedDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundCheckedDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="CheckGlyph"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="IndeterminateNormal">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminate}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminate}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminate}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminate}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminate}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminate}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
											<DiscreteObjectKeyFrame KeyTime="0" Value="&#xE73C;" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="CheckGlyph"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="IndeterminatePointerOver">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminatePointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminatePointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminatePointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminatePointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminatePointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminatePointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
											<DiscreteObjectKeyFrame KeyTime="0" Value="&#xE73C;" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="CheckGlyph"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="IndeterminatePressed">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminatePressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminatePressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminatePressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminatePressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminatePressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminatePressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
											<DiscreteObjectKeyFrame KeyTime="0" Value="&#xE73C;" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="CheckGlyph"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="IndeterminateDisabled">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminateDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminateDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminateDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminateDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminateDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminateDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
											<DiscreteObjectKeyFrame KeyTime="0" Value="&#xE73C;" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="CheckGlyph"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>

							</VisualStateGroup>

						</VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid VerticalAlignment="Top" Height="32">
							<Rectangle x:Name="NormalRectangle"
								Fill="{ThemeResource CheckBoxCheckBackgroundFillUnchecked}"
								Stroke="{ThemeResource CheckBoxCheckBackgroundStrokeUnchecked}"
								StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
								UseLayoutRounding="False"
								Height="20"
								Width="20"
								RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
								RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
							<FontIcon x:Name="CheckGlyph"
								FontFamily="{ThemeResource SymbolThemeFontFamily}"
								Glyph="&#xE001;"
								FontSize="16"
								Foreground="{ThemeResource CheckBoxCheckGlyphForegroundUnchecked}"
								Opacity="0" />

						</Grid>
						<ContentPresenter x:Name="ContentPresenter"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTransitions="{TemplateBinding ContentTransitions}"
							Content="{TemplateBinding Content}"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Grid.Column="1"
							AutomationProperties.AccessibilityView="Raw"
							TextWrapping="Wrap" />

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
